.instagram{
    height: 38px;
    width: 38px;
    color: #6C757D;

}

.iconcon:hover .icon{
    color: #FBB900;
    transition: all .1s ease-in;
}

.icon{
    height: 30px;
    width: 30px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.top{
    display: flex;
    border-bottom: 1px solid #fff;
}

.bordercontainer{
    border-bottom: 1px solid #fff;
    border-radius: 0;
}

.ratecontainer{
    background-color: #F1F2F3;
    padding: 20px;
    border-radius: 0 0 10px 10px;
}

.bannerimg{
    width: 100%;
    max-height: 400px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
}

.profileimg{
    height: 100px;
    width: 250px;
    border-radius: 10px solid #000;
    position: absolute;
    left: 20px;
    top: 20px;
    object-fit: cover;
    border-radius: 10px;
    /* height: 55px;
    width: 137px; */
}

.albumcontainer{
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 46;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.8);  
    
}

.mtop{
    margin-top: -5px;
    margin-bottom: 4px;
}


.swipercontainer{
    height: 100%;
    width: 100%;
}

.albumimg{
    position: relative;
    width: 550px;
    height: 350px;
    min-width: 550px;
    min-height: 350px;
    z-index: 35;
    border-radius: 10px;
    overflow: hidden;
}

.flexbewertung{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.oeffnungszeiten{
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    padding-left: 20px;
    padding-top: 20px;
}

.oeffnungszeitenrow{
    display: flex;
    align-items: center;
    font-size: 13px;
    width: 100%;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.closer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
}

.open{
    background-color: #29D62F;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 50px;
    border-radius: 10px;
    margin-top: 10px;
}

.closed{
    background-color: #FF0000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 50px;
    border-radius: 10px;
    margin-top: 10px;
}

.clock{
    margin-right: 10px;
}

.close{
    height: 60px;
    width: 60px;
    color: #000;
    position: absolute;
    right: 40px;
    top: 20px;
    cursor: pointer;
    z-index: 35;
    background-color: #FBB900;
    padding: 17.5px;
    border-radius: 10px;
}

.markday{
    background-color: #FFE497;
}

.imagesgrid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.thumbimg{
    width: 160px;
    cursor: pointer;
}

.flexstars{
    padding-bottom: 10px;

}

.bewerten{
    height: 40px;
    background-color: #6C757D;
    transition: all .1s ease-in;
    cursor: pointer;
    width: 100%;
}

.link{
    color: #0067B8;
    cursor: pointer;
}

.link:hover{
    text-decoration: underline;
}

.bewerten:hover{
    background-color: #FBB900;
}

.bewertungtext{
    line-height: 15px;
    margin-top: 4px;
    font-size: 15px;
}

.address{
    margin-top: -8px;
}

.messagebtn{
    background-color: #6C757D;
    transition: all .1s ease-in;
    height: 50px;
    font-size: 15px;
}

.messagebtn:hover{
    background-color: #FBB900;
}

.filtersearchcontainer{
    display: flex;
    flex-direction: column;
    min-width: 250px;
    margin-right: 16px;
}

.searchcontainer{
    width: 100%;
    background-color: #F1F2F3;
    padding: 16px;
    border-radius: 10px;
}

.halfselect{
    display: flex;
    align-items: center;
    min-width: 100% !important;
    max-width: 100% !important;
    font-size: 13px;
    margin-bottom: 20px;
}

.lasthalfselect{
    display: flex;
    align-items: center;
    min-width: 100% !important;
    max-width: 100% !important;
    font-size: 13px;
}

.ourcarsheading{
    font-size: 20px;
    line-height: 30px;
}

.searchheading{
    font-weight: bold;
    font-size: 20px;
}

.halfselect1{
    width: 100%;
    margin-right: 20px;
}

.halfselect2{
    width: 100%;
}

.smalltext{
    font-size: 13px;
    font-weight: bold;

}

.socialmediacontainer{
    height: 85px;
    display: flex;
    align-items: center;
}

.c1r1{
    height: 70px;
    width: 250px;
    background-color: #F1F2F3;
    border-radius: 10px;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.viewactive{
    color: #fff !important;
}

.centeritems1{
    margin-left: 20px;
    line-height: 18px;
}

.anzahlAngeboteNummer{
    font-weight: bold;
}

.anzahlAngeboteText{
    font-size: 16px;
}

/* Search-Results Design */
.c2r1{
    background-color: #F1F2F3;
    height: 70px;
    border-radius: 10px;
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    margin-bottom: 16px;
}

.c2r1top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.c2r1top div{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.c2r1bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


/* C2R2 RESPONSIVE */

.erweitertselect{
    min-width: 50%;
    width: 250px;
    margin-right: 20px;
    height: 40px;
}

@media(max-width: 1322px){
    .c2r1{
        flex-direction: row;
        justify-content: unset;
        height: unset;
    }
    .c2r1bottom{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-self: flex-start;
    }

    .direktsuchecontainer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 0;
        margin-top: 20px;
    }

    .sortierungcontainer{
        display: flex;
        align-items: center;
        margin-top: 20px;
        font-size: 13px;
    }


    .view{
        position: absolute;
        height: 140px;
    }

}

/* C2R2 RESPONSIVE */

.backarrow{
    color: #0067B8;
    transform: rotate(90deg);
    margin-bottom: 5px;
}

.backarrowtext{
    margin-left: 10px;
    color: #0067B8;
    font-size: 15px;
    margin-bottom: 5px;
}

.question{
    margin-bottom: 5px;
}

.questiontext{
    margin-left: 10px;
    color: #0067B8;
    text-decoration: underline;
    font-size: 15px;
    margin-bottom: 5px;
}

.direktsuchecontainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    
}

.direktsuche{
    padding-left: 10px;
    height: 40px;
    border-radius: 10px;
    width: 100%;
    font-size: 13px;
    
}


.suchenbtn{
    background-color: #6C757D;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    width: 25%;
    max-width: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 20px;
    height: 40px;
    transition: all .1s ease-in;
    margin-left: 10px;
}

.suchenbtn:hover{
    background-color: #FBB900;
}

.searchicon{
    margin-right: 10px;
}

.sortierungcontainer{
    display: flex;
    align-items: center;
}

.gridview{
    height: 20px;
    width: 20px;
    color: #FFE497;
    z-index: 10;
    cursor: pointer;
    transition: all .1s ease-in;
}

.listview{
    height: 20px;
    width: 20px;
    color: #FFE497;
    z-index: 10;
    cursor: pointer;
    transition: all .1s ease-in;
}

.view{
    display: flex;
    background-color: #FFB900;
    align-items: center;
    min-height: 70px;
    min-width: 90px;
    justify-content: center;
    position: relative;
    border-radius: 0px 10px 10px 0px;
    transition: all .1 ease-in;
}

.viewtype{
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background-color: rgb(108, 117, 125);
    left: 12px;
    transition: all 1s ease-in !important;
    -moz-transition: background 0.5s linear; /* Firefox 4 */
    -webkit-transition: background 0.5s linear; /* Safari and Chrome */
    -o-transition: background 0.5s linear; /* Opera */
    -ms-transition: background 0.5s linear; /* Explorer 10 */
}

.viewleft{
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background-color: #6C757D;
    left: 12px;
    transition: all 1s ease-in !important;
    -moz-transition: background 0.5s linear; /* Firefox 4 */
    -webkit-transition: background 0.5s linear; /* Safari and Chrome */
    -o-transition: background 0.5s linear; /* Opera */
    -ms-transition: background 0.5s linear; /* Explorer 10 */
}

.viewright{
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background-color: #6C757D;
    right: 12px;
    transition: all 1s ease-in !important;
    -moz-transition: background 0.5s linear; /* Firefox 4 */
    -webkit-transition: background 0.5s linear; /* Safari and Chrome */
    -o-transition: background 0.5s linear; /* Opera */
    -ms-transition: background 0.5s linear; /* Explorer 10 */
}
/* Search-Results Design */


@media(max-width: 1080px){
    .imagesgrid{
        grid-template-columns: repeat(3, 1fr);
    }

    .top{
        flex-direction: column;
        align-items: flex-start;
    }

    .links{
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #fff;
        width: 100%;
    }
}

@media(max-width: 850px){
    .imagesgrid{
        grid-template-columns: repeat(2, 1fr);
    }

    .ueberunscontainer{
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: center;
    }
    
    .ueberunstop{
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid #fff;
        width: 100%;
        margin-bottom: 10px;
        padding-bottom: 10px;
        align-items: center;
        justify-content: flex-start;
    }
    
    .bewerten{
        margin-left: 20px;
        height: 40px;
    }
}

@media(max-width: 767px){
    .imagesgrid{
        grid-template-columns: repeat(4, 1fr);
    }

    .bewertungcontainer{
        transform: translateY(10px);
    }
    
}

@media(max-width: 595px){
    .imagesgrid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 435px){
    .imagesgrid{
        grid-template-columns: repeat(2, 1fr);
    }

    .bewerten{
        margin-right: 20px;
        height: 40px;
        margin-right: 10px;
    }
}
