.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.r1{
    background-color: #F1F2F3;
    padding: 30px;
    border-radius: 10px;
}

.toprow{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading{
    font-size: 30px;
    font-weight: bold;
}

.postad{
    display: flex;
    align-items: center;
}

.postadtext{
    font-size: 13px;
    font-weight: bold;
    color: #0067B8;
    margin-right: 10px;
}

.adcountercontainer{
    padding-bottom: 20px;
    border-bottom: 1px solid #6C757D;
}

.listeditorcontainer{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.amounttoshow{
    display: flex;
    align-items: center;
}

.sort{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    margin-bottom: 20px;
}

.sort span{
    margin-right: 10px;
    flex-basis: 60%;
    margin-right: -5px;
}

.cardscontainer{
    margin-top: 20px;
}

.flex{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

@media(max-width: 600px){
    .sort{
        width: 50%;
    }
}

@media(max-width: 540px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}