.platzhalter{
    background-color: #6C757D;
    width: 980px;
    height: 120px;
    position: relative;

}

.zl{
    display: flex;
    font-size: 14px;
}

.zl1{
    margin-right: 5px;
}

@media (max-width: 555px){
    .zl{
        flex-direction: column
    }
}

.image{
    position: relative;
    margin-bottom: 20px;
    width: 980px;
}

.werbungtext{
    position: absolute;
    top: -23px;
    right: 0;
    font-size: 13px;
    color: #6C757D;
    transform: translateY(7px) translateX(-1px);
}

.middle{
    display: flex;
    justify-content: center;
    margin-bottom: -20px;
    margin-top: 10px;
}

.container{
    width: 100%;
    background-color: #6C757D;
    display: flex;
    justify-content: center;
}

.contentcontainer{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    width: 100%;
}

.backtoresults{
    color: #0067B8;
    display: flex;
    align-items: center;
}

.row1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.bluetext{
    margin-left: 10px;
    font-size: 14px;
}

.bluetext:hover{
    color: #FBB900;
    cursor: pointer;
}

.r1c1{
    position: relative;
    min-width: calc(55% - 10px);
    width: calc(55% - 10px);
    width: 50%;
}
 
.typeanddate{
    display: flex;
    align-items: center;
    color: #0067B8;
    justify-content: space-between;
    margin: 5px 0;
}

.mg{
    margin: 0 10px;
}



.r1c2{
    min-width: calc(45% - 10px);
    width: calc(45% - 10px);
}

.dealerinfocontainer{
    height: 100px;
    background-color: #F1F2F3;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px;
    display: flex;
}

.dealerimg{
    background-color: #6C757D;
    height: 100%;
    width: 150px;
    border-radius: 10px;
    margin-right: 20px;
    overflow: hidden;
    position: relative;
}

.companyname{
    color: #0067B8;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.companylocation{
    color: #0067B8;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.companylocation:hover{
    text-decoration: underline;
}

.carinfocontainer{
    width: 100%;
    height: 100%;
    background-color: #F1F2F3;
    border-radius: 10px;
    overflow: hidden;
}

.pricerow{
    display: flex;
}

.price{
    width: 80%;
    height: 50px;
    background-color: #FBB900;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px 0 10px 0;
    margin-right: 2px;
    padding-left: 30px;
}
.nexttoprice{
    display: flex;
    width: 60%;
    height: 50px;
}

.distancer{
    width: 100%;
    height: 30px;
}

.svg{
    height: 32px;
    width: 30px;
}

.favorite{
    background-color: #6C757D;
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 0 10px;
    margin-right: 2px;
    transition: .1s ease-in;
    cursor: pointer;
}


.favorite:hover{
    background-color: #FBB900;
}

.svgicon{
    height: 23px;
    width: 20px;
    color: #6C757D;
}

.svgcontainer{
    width: 140px;
    border-radius: 10px;
    padding-left: 9px;
    position: absolute;
    font-size: 13px;
    color: #0067B8;
    background-color: #fff;
    margin-top: 90px;
    z-index: 11;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
}

.svgcontainerlast{
    border-radius: 10px;
    position: absolute;
    font-size: 13px;
    color: #0067B8;
    background-color: #fff;
    margin-top: 90px;
    z-index: 11;
    font-weight: normal;
    transition: all .06s ease-in;
    width: 70px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
}

.svgcontainerlast:hover, .svgcontainer:hover, .svgcontainershare{
    font-weight: bold;
}

.svgcontainershare{
    min-width: 135px;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    font-size: 13px;
    color: #0067B8;
    background-color: #fff;
    margin-top: 227px;
    padding: 0px 15px;
    z-index: 11;
}

.downbutton{
    padding-top: 3px;
    padding-bottom: 3px;
}

.linebottom{
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #F1F2F3;
    font-weight: normal;
    font-size: 13px;

}

.linebottomw{
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: normal;
    font-size: 13px;
}

.linebottomw:hover{
    font-weight: bold;
}

.linebottom:hover{
    font-weight: bold;
}

.svgicon{
    display: inline-block;
}

.triangle{
    position: absolute;
    background-color: #000;
    margin-top: 75px;
    background-color: #fff;
    z-index: 10;
    transform: rotate(45deg);
    height: 20px;
    width: 20px;
}


.share{
    background-color: #6C757D;
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
    transition: .1s ease-in;
    cursor: pointer;
}

.share:hover{
    background-color: #FBB900;
}

.print{
    background-color: #6C757D;
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 10px 0 0;
    transition: .1s ease-in;
    cursor: pointer;
}

.print:hover{
    background-color: #FBB900;
}

.cartopinfo{
    margin-left: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.carname{
    font-size: 25px;
    font-weight: bold;
}

.cardesc{
    font-size: 16px;
}

.l{
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    height: 40px;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
}

.liner{
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #fff;
    height: 40px;
}

.g{
    display: flex;
    height: 40px;
    align-items: center;
    padding-left: 30px;
}

.infoabt{
    width: 45%;
    color: rgba(108, 117, 125, 0.5);
}

.actinfo{
    font-weight: normal;
}

.whiteback{
    background-color: #F1F2F3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.sendmail{
    background-color: #6C757D;
    color: #fff;
    height: 40px;
    width: 45%;
    border-radius: 10px;
    font-weight: bold;
    transition: all .1s ease-in;
    cursor: pointer;
}

.sendmail:hover{
    background-color: #FBB900;
    color: #fff;
}

.call{
    background-color: #6C757D;
    color: #fff;
    height: 40px;
    width: 50%;
    border-radius: 10px;
    font-weight: bold;
    transition: all .1s ease-in;
    z-index: 100;
    cursor: pointer;
}

.call:hover{
    background-color: #FBB900;
}

.greyback{
    padding-top: 7px;
    height: 100%;
    padding-bottom: 7px;
    color: #0067B8;
}

.greyback:hover{
    text-decoration: underline;
}

.bottominfocontent{
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
    font-size: 15px;
    margin-top: 5px;
}

.bottominfo{
    color: #0067B8;
    cursor: pointer;
}
.bottominfo:hover{
    text-decoration: underline;
}

.bottominfowarn{
    color: #0067B8;
    cursor: pointer;
    transition: all 2s ease-in;
}

.bottominfowarn:hover{
    text-decoration: underline;
}


.row2{
    display: flex;
    justify-content: space-between;
}

.r2c2{
    width: 100%; /** Hier eine Ver√§nderung notwendig **/
    background-color: #F1F2F3;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.textarea{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
    background-color: rgba(255, 255, 255, 0.75);
}

.kontaktheading{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: -8px;
}

.textarea{
    margin-bottom: 20px;
}

.input{
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    padding-left: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.75);
}

.input:focus{
    width: 100%;
    margin-bottom: 20px;
    height: 40px;
    padding-left: 20px;
    border-radius: 10px;;
}

.checkcontainer{
    display: flex;
    justify-content: space-between;
}

.checkinput{
    margin-right: 20px;
    width: 25px;
    height: 25px;
    padding: 25px;
}

.yellowbtn{
    width: 100%;
    background-color: #6C757D;
    height: 40px;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all .1s ease-in;
}

.yellowbtn:hover{
    background-color: #FBB900;
}

.paperplane{
    height: 25px;
    width: 25px;
    margin-right: 10px;
}

.contactdesc{
    font-size: 12px;
}

.r2c1{
    width: 100%;
    background-color: #F1F2F3;
    margin-right: 20px;
    border-radius: 10px;
    padding: 20px;
    min-width: calc(55% - 10px);
    width: calc(55% - 10px);
}

.section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}

.expand{
    height: 14px;
    width: 25px;
}

.expandnot{
    transform: rotate(180deg);
    height: 14px;
    width: 25px;
}

.basiscontainer div{
    font-size: 14px;
    margin-bottom: 10px;
    display: flex;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (max-width: 1140px){
    .basiscontainer div{
        font-size: 13px;
    }
}

@media (max-width: 450px){
    .basiscontainer div{
        font-size: 10px;
    }
    .hubraumsub{
        top: -15px !important;
        left: 20px !important;
        margin-left: 20px !important;
    }

    .infoabout sub{
        position: relative !important;
        bottom: -14px !important;
    }
}

.infoabout{
    width: 50%;
}

.paragraph{
    font-size: 13px;
}

.infoabout sub{
    position: relative;
    vertical-align: sub;
    bottom: -18px;
}


.infoabout sup{
    position: relative;
    vertical-align: sub;
    margin-top: 8px;
}

.actualinfo sub{
    position: relative;
    vertical-align: sub;
    bottom: -18px;
}

.hubraumsub{
    position: relative;
    top: -20px;
    left: 45px;
    margin-left: 20px;
}

.actualinfo sup{
    position: relative;
    vertical-align: sub;
    bottom: 18px;
}

.actualinfo{
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.sectionheadingsmall{
    height: 100%;
    font-weight: bold;
    transition: .1s ease-in;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.sectionheadingbig{
    font-size: 24px;
    font-weight: bold;
    transition: .1s ease-in;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.sub{
    margin-left: 8px;
}

.sectiontop{
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    cursor: pointer;
}

.r2c1{
    padding: 0;
}

.section{
    border-top: 1px solid #fff;
    padding-top: 10px;
    cursor: pointer;
}

.headsection{
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 50px;
    border-radius: 10px 10px 0 0;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 1px solid #fff;
}

.headsectionf{
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 50px;
    border-radius: 10px 10px 0 0;
    padding-left: 20px;
    padding-right: 20px;
}

.lhead{
    width: 50%;
    font-weight: bold;
    color: #6C757D;
    font-size: 15px;
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fhead{
    width: 50%;
    font-weight: bold;
    color: #6C757D;
    font-size: 15px;
    border-right: 1.5px solid #fff;
    height: 50px;
    line-height: 50px;
}

.expand{
    width: 16.96px;
    height: 10px;
    transition: all .1s ease-in;
}

.transformedexpand{
    transform: rotate(180deg);
}

.infocontainer{
    background-color: rgba(255, 255, 255, 0.5);
    width: 100%;
    display: flex;
    border-bottom: 1px solid #fff;
}

.fhalf{
    width: 50%;
    height: 100%;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: column;
}

.lhalf{
    width: 50%;
    height: 100%;
    padding-left: 20px;
}


.info{
    display: flex;
    width: 100%;
    border-bottom: 1px solid #fff;
    height: 30px;
    align-items: center;
}

.biginfo{
    display: flex;
    width: 100%;
    border-bottom: 1px solid #fff;
    min-height: 30px;
    align-items: center;
}

.linfo{
    display: flex;
    width: 100%;
    border-bottom: none;
    height: 30px;
    align-items: center;
}

.label{
    flex-basis: 50%;
    font-weight: normal;
    font-size: 13px;
    color: rgba(108, 117, 125, 0.5);
}

.information{
    font-size: 13px;
}

.row{
    display: flex;
}

.firstcolumn{
    margin-right: 20px;
    width: 100%;
}

.longheadsection{
    display: flex;
    justify-content: space-between;
    height: 50px;
    line-height: 50px;
    align-items: center;
    cursor: pointer;
    border-top: 1px solid #fff;
}

.headcontent{
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
}

.twogrid{
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 0;
}

.fgridinfocontainer{
    font-size: 13px;
    width: 100%;
    margin-right: 20px;
}

.gridinfocontainer{
    font-size: 13px;
    width: 100%;
}

.fcolumn{
    width: 100%;
    margin-right: 20px;
}

.scolumn{
    width: 100%;
}

.infoheading{
    color: rgba(108, 117, 125, 0.5);
    border-bottom: 1px solid #fff;
    height: 30px;
    line-height: 30px;
}

.longinformation{
    height: 30px;
    width: 100%;
    border-bottom: 1px solid #fff;
    line-height: 30px;
}

.flong{
    width: 100%;
    padding-left: 20px;
}

.longinfo{
    display: flex;
    width: 100%;
    border-bottom: 1px solid #fff;
    height: 30px;
    align-items: center;
}

.longlinfo{
    display: flex;
    width: 100%;
    border-bottom: 1px solid #fff;
    height: 30px;
    align-items: center;
}

.longlabel{
    flex-basis: 45%;
    color: rgba(108, 117, 125, 0.5);
    font-size: 13px;
}

.left{
    width: 100%;
    margin-right: 10px;
}

.right{
    width: 80%;
    margin-left: 10px;
}

.bottomleft{
    width: 100%;
    margin-right: 10px;
    margin-top: 20px;
}

.adarea{
    width: 100%;
    margin-right: 10px;
    height: 400px;
    background-color: #F1F2F3;
    margin-top: 20px;
}

.logo{
    width: 100%;
    height: 80px;
    position: relative;
}

.firstcolumn{
    width: 100%;
    margin-top: 20px;
    margin-right: 0;
}

.secondcolumn{
    width: 81%;
    margin-left: 20px;
    margin-top: 20px;
}

.detailedinformation{
    background-color: #F1F2F3;
    border-radius: 10px;
    padding: 0;
    margin-top: 20px;
    width: 100%;
}

.bottomleftnomargin{
    width: 100%;
    background-color: #F1F2F3;
    border-radius: 10px;
}

.companyinformation{
    background-color: #F1F2F3;
    padding: 20px;
    border-radius: 10px;
}

.fullwidth{
    width: 100%;
}

.companyrow1{
    display: flex;
    width: 100%;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.logo{
    width: 100%;
    margin-right: 10px;
    border-radius: 10px;
    overflow: hidden;
    height: 80px;
}

.companysmalldetails{
    width: 100%;
    margin-left: 10px;
    color: #0067B8;
    font-size: 15px;
}

.companyname{
    font-weight: bold;
}

.open{
    background-color: #29D62F;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 33px;
    border-radius: 10px;
}

.closed{
    background-color: #FF0000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    height: 33px;
    border-radius: 10px;
}

.companyrow2{
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.clock{
    margin-right: 5px;
}

.socialmediaicons{
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.socialmediaicon{
    height: 30px;
    width: 30px;
    margin-right: 10px;
    cursor: pointer;
}

.socialmediaicon:hover{
    color: #FBB900;
}

.oeffnungszeiten{
    font-size: 15px;
    font-weight: bold;
}

.oeffnungszeitenrow{
    display: flex;
    align-items: center;
    font-size: 13px;
}

.tag{
    flex-basis: 20%;
}

.timespan{
    flex-basis: 30%;
}

.link{
    color: #0067B8 !important;
    font-weight: normal !important;
    cursor: pointer;
}

.link:hover{
    text-decoration: underline;
}

.googlemaps{
    width: 100%;
    height: 382px;
    background-color: #F1F2F3;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkboxtext{
    margin-left: 10px;
    font-size: 13px;
}

.checkrow{
    display: flex;
    align-items: center;
}

.slider{
    background-color: #F1F2F3;
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.wholebtn{
    width: 100%;
    height: 50px;
    background-color: #6C757D;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    transition: all .08s ease-in;
}

.wholebtn:hover{
    background-color: #FBB900;
}

.googlemapsnotprivate{
    margin-top: 0;
    border-radius: 10px;
}

.profileimg{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    border-radius: 999px;
    background-color: #6C757D;
    color: #fff;
    font-size: 10px;
    margin-right: 20px;
    position: relative;
    overflow: hidden;
}

.privateornot{
    font-size: 13px;
    color: #6C757D;
}

.sellerinformation{
    background-color: #F1F2F3;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.sellername{
    color: #0067B8;
    font-weight: bold;
}

.sellerinformationcontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 13px;
}

.sellerinformationtop{
    margin-bottom: 20px;
}

@media (max-width: 1140px){
    .row1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .slider{
        background-color: #fff;
    }

    .row{
        display: flex;
        flex-direction: column;
    }

    .pricecontainer{
        margin-top: 40px;
        margin-left: 0;
        width: 100%;
    }

    .r1c2{
        width: 50%;
        margin-bottom: 20px;
        width: auto;
    }

    .r1c1{
        width: 100%;
        margin: 0;
    }

    .row2{
        display: flex;
        flex-direction: column;
    }

    .r2c1{
        margin-bottom: 20px;
        width: 100%;
    }

    .r2c2{
        height: auto;
        width: 100%;
    }

    .secondcolumn{
        width: 100%;
        margin-left: 0;
    }

    .hubraumsub{
        margin-left: 8px;
    }
}

@media (max-width: 475px){
    .price{
        font-size: 30px;
    }
}

@media (max-width: 370px){
    .price{
        font-size: 20px;
    }
}

@media (max-width: 515px){
    .call{
        font-size: 13px;
    }
    .sendmail{
        font-size: 13px;
    }
    .companyname{
        font-size: 20px;
    }
}

@media (max-width: 432px){
    .call{
        font-size: 11px;
    }

    .sendmail{
        font-size: 11px;
    }
}

@media (max-width: 560px){
    .zl1{
        display: block;
        align-self: flex-end;
    }

    .bl1{
        display: block;
        align-self: flex-start;
    }
}

@media(max-width: 650px){
    .r1c2{
        margin-top: -140px;
    }
}