.container{
    width: 100%;
    height: 100%;
    padding-left: 30px;
    background-color: #F1F2F3;
    border-radius: 10px 0 0 0;
    padding-top: 30px;
    padding-right: 30px;
}

.heading{
    font-size: 30px;
    font-weight: bold;
}

.text{
    font-size: 15px;
    margin-bottom: 20px;
}

.flex{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}

.angebot{
    margin-bottom: 20px;
}

@media(max-width: 1060px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 556px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}