.container{
    width: 100%;
    background-color: #6C757D;
    display: flex;
    justify-content: center;
    min-height: 60vh;
}

.contentcontainer{
    background-color: #fff;
    word-wrap: break-word;
    position: relative;
    display: flex;
    flex-direction: column;
}

.distanceoptimizer{
    height: 400px;
}

.searcharea{
    background-image: url('./../public/rightfront.png');
    background-repeat: repeat;
    background-attachment: local;
    background-position: center;
    width: 100%;
    height: 297px;
    display: flex;
    justify-content: flex-end;
    z-index: 10;
    box-shadow: 0 3px 4px rgba(0,0,0, 0.4);
}

.selectsection{
    width: 67%;
    padding: 20px;
    height: 100%;
    position: relative;
}

.style{
    color: #fff;
}

.cars{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

@media(max-width: 696px){
    .selectsection{
        width: 80%;
    }

    .cars{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 588px){
    .selectsection{
        width: 90%;
    }

    .cars{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 524px){
    .selectsection{
        width: 100%;
    }

    .cars{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

.sendarea{
    position: absolute;
    right: 0;
    bottom: 0;

    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jarea{
    display: flex;
    align-items: center;
    color: #fff;
    width: 37.9%;

}


.jarea input{
    margin-right: 10px;
}

.sendbtn{
    width: 80%;
    height: 50px;
    background-color: #FBB900;
    border-radius: 10px 0 0 0;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: 0;
    transition: all .1s ease-in;
    cursor: pointer;
}

.sendbtn:hover{
    background-color: #FFE497;
}

.cars{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
}

.car{
    height: 54.83px;
    width: 88.83px;
    color: #fff;
    cursor: pointer;
    transition: all .1s ease-in;
}

@media(max-width: 976px){
    .car{
        width: 58.83px;
        height: 24.83px;
    }
}

.car:hover{
    color: #FBB900;
}

/* SEARCHAREA COPIED*/
.searcharea{
    width: 100%;
    min-height: 297px;
    position: relative;
    padding: 0;
    display: flex;
    padding-bottom: 0;
    padding-right: 0;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    left: 0;
    top: 0;
    
}


.selectioncontainer{
    width: 100%;
    height: 257px;
    margin-right: 20px;
}

.carlist{
    display: flex;
    justify-content: space-between;
}

.car{

    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carflex{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: bold;
    height: 70px;
    font-size: 13px;
    font-weight: bold;
}



.limo{
    width: 88.28px;
    height: 28.81px;
    transition: all .1s ease-in;
}

.limo:hover{
    color: #FBB900;
    cursor: pointer;
}

.suv{
    width: 88.28px;
    height: 35.58px;
    transition: all .1s ease-in;
}

.suv:hover{
    color: #FBB900;
    cursor: pointer;
}

.marginright{
    margin-right: 20px;
}

.selectfields{
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.input{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    line-height: 38px;
    font-size: 13px;
    background-color: transparent;
    border: 2px solid #fff;
}

.dis{
    background-color: green;
}

.input::placeholder{
    font-size: 15px;
    color: #6C757D;
    line-height: 15px;
}

.searchicon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    height: 20px;
    width: 20px;
    color: #6C757D;
}

.suchbegriff{
    height: 40px;
    position: relative;
}

.erweitertesuche{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 20px;
}

.bolder{
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: -10px;
    height: 35px;
    display: flex;
    align-items: center;
    color: #fff;
    transition: all .1s ease-in;
}

.bolder:hover{
    color: #FBB900;
    cursor: pointer;
}

.firstbolder{
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: -10px;
    height: 15px;
    display: flex;
    align-items: center;
    color: #fff;
    transition: all .1s ease-in;
    border-right: 1px solid #F1F2F3;
    padding-right: 20px;
}

.firstbolder:hover{
    color: #FBB900;
    cursor: pointer;
}

.searchrow{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.searchbtn{
    background-color: #FBB900;
    height: 50px;
    min-width: 414px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px 0  0 0;
    margin-left: 10px;
    transition: all .1s ease-in;
    cursor: pointer !important;
}

.searchbtn:hover{
    background-color: #FBB900 !important;
}

.swiperarea{
    background-color: #F1F2F3;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.ad{
    background-color: transparent;
    min-height: 100%;
}

.homeswiper{
    height: 500px;
}

.weiterebtn{
    width: 100%;
    height: 40px;
    background-color: #6C757D;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .1s ease-in;
}
.weiterebtn:hover{
    background-color: #FBB900;
}

.row{
    padding-left: 50px;
    padding-right: 50px;
}

.lastarea{
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;

}

.bigtext{
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    color: #6C757D;
    text-align: center;
}

.carscontainer{
    width: 100%;
    border-radius: 10px;
    background-color: #F1F2F3;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    height: 100%;
}

@media(max-width: 824px){
    .carscontainer{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 526px){
    .carscontainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

.item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #0067B8;
    font-size: 13px;
}


@media(max-width: 333px){

}

.marke{
    line-height: 15px;
    font-weight: bold;
    cursor: pointer;
}

.marke:hover{
    text-decoration: underline;
}

.modell{
    line-height: 15px;
    cursor: pointer;
}

.modell:hover{
    text-decoration: underline ;
}

.newslettercontainer{
    width: 100%;
    background-color: #F1F2F3;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    color: #6C757D;
}

.newsletterheading{
    font-size: 30px;
    font-weight: bold;
}

.newslettertext{
    font-size: 20px;
    margin-bottom: 10px;
    
}

.inputrow{
    display: flex;
    align-items: center;
    width: 90%;
}

.newsletterinput{
    width: 100%;
    margin-right: 5px;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
}

.mailbtn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6C757D;
    border-radius: 10px;
    height: 40px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    transition: all .1s ease-in;
}

.mailbtn:hover{
    background-color: #FBB900;
}

@media(max-width: 758px){
    .mailbtn{
        font-size: 15px;
    }

    .inputrow{
        font-size: 13px;
        width: 100%;
        flex-direction: column;
    }

    .newsletterinput{
        margin-bottom: 10px;
    }
}

@media(max-width: 450px){
    .mailbtn{
        font-size: 13px;
    }

    .cars{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        margin-bottom: 0;
        height: 110px;
    }

    .searcharea{
        height: 350px;
        background-size: cover;
    }

    .sendbtn{
        font-size: 15px;
    }
}

@media(max-width: 900px){
    .carscontainer{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 650px){
    .carscontainer{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 512px){
    .carscontainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

