.container{
    padding: 30px;
}

.bigheading{
    font-size: 30px;
    font-weight: bold;
    line-height: 35px;
}

.packageselection{
    width: 100%;
    height: 50px;
    border: 3px solid #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 3px;
    padding-right: 2px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.selection{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: rgba(108, 117, 125, 0.5);
    transition: all .1s ease-in;
    border-radius: 5px;
    cursor: pointer;
}

.selected{
    background-color: #FBB900;
    color: #fff;
}

.packages{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.package{
    background-color: #fff;
    width: 100%;
    height: 450px;
    border-radius: 10px;
    padding: 10px;
    color: #6C757D;
    transition: all .2s ease-in;
    position: relative;
}

.package:hover{
    transform: translateY(-2px);
    box-shadow: 3px 3px 8px rgb(0, 0, 0, 0.5);
    transition: all .2s ease-in;
}

.packageheading{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 25px;
    height: 30px;
}

.packageheading span{
    font-weight: normal;
    margin-right: 5px;
}

.price{
    font-size: 25px;
    font-weight: bold;
    line-height: 25px;
}

.pricedescription{
    font-size: 13px;
    font-weight: normal;
    border-bottom: 1px solid #F1F2F3;
    margin-bottom: 8px;
    padding-bottom: 5px;
}

.openedpricedescription{
    border-bottom: 1px solid #F1F2F3;
}

.addetail{
    display: flex;
    align-items: center;
    font-size: 13px;
    margin-bottom: 10px;
}
.addetaillast{
    display: flex;
    align-items: center;
    font-size: 13px;
    margin-bottom: 10px;
    border-bottom: 1px solid #F1F2F3;
    padding-bottom: 5px;

}

.addetailgray{
    color: rgba(108, 117, 125, 0.5);
    
}

.tick{
    margin-right: 10px;
}


.purchasebtn{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #6C757D;
    cursor: pointer;
    margin-top: 5px;
    transition: all .1s ease-in;
}

.purchasebtn:hover{
    background-color: #FBB900;
}

.showdetail{
    font-size: 12px;
    color: #0067B8;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #F1F2F3;
}

.optionrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    transition: all 1s ease-in;
    margin-top: 10px;
}

.switcher{
    height: 20px;
    width: 40px;
    border-radius: 999px;
    background-color: #F1F2F3;
    padding: 2px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all .1s ease-in;
}

.switchercircle{
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 999px;
    transition: all .1s ease-in;
}

.switcherCircleOn{
    transition:  all .1s ease-in;
    background-color: #FBB900;
    transform: translateX(20px);
}

.gigantunlimited{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -8px;
    right: -8px;
}

.littletext{
    width: 100%;
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 15px;
}

.link{
    color: #0067B8;
    cursor: pointer;
}

.link:hover{
    text-decoration: underline;
}

.boxergrid{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.box{
    height: 225px;
    background-color: #fff;
    border-radius: 10px;
}

.boxtop{
    height: 40px;
    border-radius: 10px 10px 0 0;
    background-color: #FBB900;
    color: #fff;
    display: flex;
    padding-left: 20px;
    align-items: center;
    padding-right: 20px;
    justify-content: space-between;
}

.boxbottom{
    font-size: 14px;
    padding: 20px;
    padding-top: 10px;
    font-weight: 300;
}

.boxheading{
    font-size: 20px;
    font-weight: bold;
}

.list{
    width: 27px;
    height: 25px;
}

.gigalabel{
    width: 60px;
    height: 25px;
}

.trending{
    width: 53px;
    height: 25px;
}

.comfy{
    width: 35px;
    height: 25px;
}

.yellowpackage{
    background-color: #FEE497;
}

@media(max-width: 1105px){
    .packages{
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media(max-width: 1022px){
    .packages{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media(max-width: 870px){
    .packages{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 653px){
    .packages{
        grid-template-columns: repeat(2, 1fr);
    }

    .boxergrid{
        grid-template-columns: repeat(1, 1fr);
    }

    .selection{
        font-size: 15px;
    }
}

@media(max-width: 451px){
    .packages{
        grid-template-columns: repeat(1, 1fr);
    }
}