.container{
    padding: 30px;
    background-color: #F1F2F3;
}

.singleitem{
    margin-right: 10px;
    background-color: #FBB900;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    font-weight: bold;
}

.savedsearch{
    margin-bottom: 10px;
    padding-top: 5px;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
}

.heading{
    font-size: 20px;
    font-weight: bold;
}

.brandmodel{
    height: 40px;
}

.weiteresuchkriterien{
    color: #0067B8;
    cursor: pointer;
}

.weiteresuchkriterien:hover{
    text-decoration: underline;
}


.anzeigenbtn{
    height: 40px;
    width: 100%;
    background-color: #6C757D;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    transition: all .1s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    line-height: 40px;
}
.anzeigenbtn:hover{
    background-color: #FBB900;
}

.functionalities{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.getmail{
    display: flex;
    align-items: center;
}

.getmail input{
    margin-left: 10px;
    margin-bottom: 0.5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.loeschenbtn{
    height: 40px;
    background-color: #6C757D;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    transition: all .1s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    line-height: 40px;
    width: 100%;
}

.loeschenbtn:hover{
    background-color: #FF0000;
}

.date{
    font-size: 13px;
}

.savedheading{
    font-size: 30px;
    font-weight: bold;
}

.text{
    font-size: 15px;
}

.brandmodel{
    margin-bottom: 10px;
}

.modelgrid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.functionalities{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.getmail{
    display: flex;
    align-items: center;
}

.getmail input{
    margin-left: 10px;
    margin-bottom: 0.5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.loeschenbtn{
    height: 40px;
    background-color: #6C757D;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
    transition: all .1s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    line-height: 40px;
}

.loeschenbtn:hover{
    background-color: #FF0000;
}

.date{
    font-size: 13px;
}

.savedheading{
    font-size: 30px;
    font-weight: bold;
}

.text{
    font-size: 15px;
}

.funcrow{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
}

@media(max-width: 734px){
    .functionalities{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .loeschenbtn{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .date{
        margin-bottom: 5px;
    }

    .funcrow{
        grid-template-columns: repeat(1, 1fr);
    }
}