.flex{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}

.grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

@media(max-width: 620px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}