.adbanner{
    width: 100%;
    height: 300px;
    background-color: #C3C3C3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.contentcontainer{
    display: flex;
    flex-direction: column;
}

.leftcontainer{
    width: 320px !important;
}

.leftcontainermenu{
    width: 100% !important;
}

.heading{
    font-size: 20px;
    font-weight: bold;
}

.text13{
    font-size: 13px;
    color: #6C757D;
}

.amountDealers{
    height: 70px;
    background-color: #F1F2F3;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 18px;
    margin-bottom: 20px;

}

.searchdealer{
    height: 110px;
    width: 100%;
    background-color: #f1f2f3;
    border-radius: 10px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    margin-bottom: 20px;
    position: relative;
}

.searchdealermenu{
    height: 110px;
    width: 100%;
    background-color: #f1f2f3;
    border-radius: 10px;
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: column;
    margin-bottom: 20px;
    position: relative;
}

.searchinputdiv{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.searchinputdiv input{
    line-height: 40px;
    padding-left: 40px;
    width: 100%;
}

.searchinputdiv input::placeholder{
    font-size: 13px;
}

.searchicon{
    position: absolute;
    top: 10px;
    left: 10px;
    height: 20px;
    width: 20px;
}

.searchwithrate{
    width: 100%;
    background-color: #F1F2F3;
    border-radius: 10px;
    padding: 20px;

}

.searchwithratemenu{
    height: 250px;
    width: 100%;
    background-color: #F1F2F3;
    border-radius: 10px;
    padding-bottom: 20px;

}

.grayliner{
    width: 100%;
    height: 1px;
    background-color: #6C757D;
}

.filterbyratetext{
    font-size: 15px;
    font-weight: bold;
}

.searchdealertext{
    font-size: 15px;
    font-weight: bold;
}

.delfilter{
    margin-top: 20px;
    width: 100%;
    height: 50px;
    background-color: #6C757D;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    transition: all .1s ease-in;
}
.delfilter:hover{
    background-color: #FBB900;
}

.searchwithcity{
    width: 100%;
    background-color: #F1F2F3;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.searchwithcitymenu{
    width: 100%;
    background-color: #F1F2F3;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.rightcontainer{
    width: 100%;
    margin-left: 20px;
}

.layouteditor{
    height: 70px;
    width: 100%;
    background-color: #F1F2F3;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    font-size: 13px;
}

.show{
    display: flex;
    align-items: center;
    flex-basis: 45%;
}

.sortierennach{
    display: flex;
    align-items: center;
}

.gridchanger{
    width: 80px;
    height: 100%;
    background-color: #FBB900;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridview{
    color: #FFE497;
    height: 20px;
    width: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.listview{
    color: #FFE497;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.gridviewselected{
    color: #fff;
    cursor: default;
}

.dealergrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.bin{
    margin-right: 10px;
    color: #fff;
    height: 20px;
    width: 20px;
}

.searchwithcity{
    padding: 20px;
    
}

.citycontent{
    width: 100%;
    height: 220px;
    overflow-y: auto;
}

.countercontainer{
    width: 100%;
    min-height: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(108, 117, 125, 0.75);
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    color: #fff;

}

.counter{
    line-height: 20px;
}

.homemenu{
    margin-right: 20px;
    height: 35px;
    width: 35px;
}

.counternumber{
    font-weight: bold;
}

.suche{
    width: 100%;
    height: 35px;
    border-radius: 10px;
    padding-left: 20px;
}

.filterrow{
    display: flex;
    flex-direction: column;
}

.closefilter{
    background-color: #F1F2F3;
    min-height: 45px;
    width: 100%;
    display: flex;
    padding-top: 10px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

.openedfilter{
    background-color: #F1F2F3;
    min-height: 45px;
    width: 100%;
    display: flex;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    flex-direction: column;
    border-radius: 10px;
}

.menu{
    width: 35px !important;
    height: 35px !important;
    margin-right: 20px;
}

.closemenu{
    width: 33px !important;
    height: 33px !important;
}

.weiss{
    min-height: 20px;
    min-width: 20px;
    max-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #fff;
    border: 2px solid #F1F2F3;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

.whitecheck{
    color: #fff;
}

.blackcheck{
    color: #000;
    height: 10px;
    width: 10px;
    padding: 0px;
}

.whiteinput{
    background-color: rgba(255, 255, 255, 0.75);
}

@media(max-width: 882px){
    .dealerlist{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media(max-width: 1250px){
    .rightcontainer{
        margin-left: 0;
    }
}

@media(max-width: 800px){
    .dealergrid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 750px){
    .layouteditor{
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: flex-start;
    }

    .show{
        margin-bottom: 20px;
    }
}

@media(max-width: 525px){
    .dealergrid{
        grid-template-columns: repeat(1, 1fr);
    }
}
